<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../default.props" />

    <PropertyGroup>
        <OutputPath>../WowPacketParser/bin/$(Configuration)/Parsers/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WowPacketParserModule.V10_0_0_46181\WowPacketParserModule.V10_0_0_46181.csproj" />
        <ProjectReference Include="..\WowPacketParserModule.V2_5_1_38707\WowPacketParserModule.V2_5_1_38707.csproj" />
    </ItemGroup>
</Project>
