# WowPacketParser

./: .gitignore  .hgignore  .travis.yml  Dockerfile  Local.testsettings  README.md  TraceAndTestImpact.testsettings  WowPacketParser.sln  WowPacketParser.sln.DotSettings  WowPacketParser.vsmdi  WowPacketTools.sln  appveyor.yml  compile_win.bat  default.props  docker-entrypoint.sh  up.diff
WowPacketParser/: .gitignore  App.config  Program.cs  WowPacketParser.csproj  packages.config
WowPacketParser.Proto/: WowPacketParser.Proto.csproj
WowPacketParser.Proto/PacketStructures/: StructureVersion.cs  structures.proto
WowPacketParser.Proto/Processing/: IPacketProcessor.cs  PacketProcessor.cs
WowPacketParser.Tests/: ClientVersionTest.cs  OpcodeTest.cs  WowPacketParser.Tests.csproj  packages.config
WowPacketParser.Tests/Misc/: BiDictionaryTest.cs  BitTest.cs  ClientVersionTest.cs  ConcurrentMultiDictionaryTest.cs  ConfigurationTest.cs  ExtensionsTest.cs  GuidTest.cs  LfgEntryTest.cs  QuaternionTest.cs  StatisticsTest.cs  UpdateFieldTest.cs  UtilitiesTest.cs  Vector2Test.cs  Vector3Test.cs  Vector4Test.cs
WowPacketParser.Tests/Properties/: AssemblyInfo.cs
WowPacketParser.Tests/SQL/: QueryBuilderTest.cs  RowListTest.cs  SQLDatabaseTest.cs
WowPacketParser/DBC/: DBC.cs  DBCLoader.cs  DataStoreFileNameAttribute.cs  Loader.cs
WowPacketParser/Enums/: AIReaction.cs  AccountDataType.cs  ActionButtonType.cs  AddressType.cs  AmmoType.cs  AreaTriggerCreatePropertiesFlag.cs  AreaTriggerTemplateFlag.cs  AreaTriggerType.cs  ArenaCommandResult.cs  ArenaError.cs  ArenaEvent.cs  AttackSwingErr.cs  AttackerStateFlags.cs  AuctionHouseAction.cs  AuctionHouseError.cs  AuraFlag.cs  AuraType.cs  BagFamilyMask.cs  BankSlotResult.cs  BankType.cs  BarberShopResult.cs  BattlegroundError.cs  BattlegroundListFlags.cs  BattlegroundQueueIdType.cs  BattlegroundStatus.cs  BattlegroundUpdateFlags.cs  BattlenetRpcErrorCode.cs  BillingFlag.cs  BitMask.cs  BuyResult.cs  CalendarError.cs  CalendarEventStatus.cs  CalendarEventType.cs  CalendarFlag.cs  CalendarModerationRank.cs  CalendarRepeatType.cs  CalendarSendEventType.cs  CastFlag.cs  ChannelFlag.cs  ChannelMemberFlag.cs  (+260 more)
WowPacketParser/Hotfix/: HotfixConfiguration.cs  HotfixExtensions.cs  HotfixStore.cs  HotfixStructureAttribute.cs  IHotfixSerializer.cs
WowPacketParser/Loading/: BinaryPacketReader.cs  IDumpWriter.cs  IPacketReader.cs  IWritingStrategy.cs  IzidorPacketReader.cs  KSnifferZackReader.cs  KSnifferZorLoader.cs  KSnifferZorReader.cs  Loader.cs  LoaderAttribute.cs  NewZorReader.cs  Reader.cs  SQLitePacketReader.cs  SniffFile.cs  SniffitztReader.cs  SqLitePacketReader.cs  TextDumpWriter.cs  TextOutputWriter.cs  WlpReader.cs  XmlDumpWriter.cs  XmlOutputWriter.cs  ZorReader.cs
WowPacketParser/Messages/: AccountObjectGetProfile.cs  AccountObjectSetCheats.cs  AccountObjectSetProfile.cs  AddPvpMedalCheat.cs  AddonInfo.cs  AllAchievements.cs  AreaShareMappingInfo.cs  AuthSuccessInfo.cs  AuthWaitInfo.cs  AvailableCharacterTemplateClass.cs  AvailableCharacterTemplateSet.cs  BannedAddonInfo.cs  BattlePayDistributionObject.cs  BattlePayProduct.cs  BattlePayProductGroup.cs  BattlePayPurchase.cs  BattlePayShopEntry.cs  BattlegroundCapturePointInfo.cs  BattlegroundPlayerPosition.cs  BattlepayDisplayInfo.cs  BattlepayProductItem.cs  BonusObjectiveData.cs  CalendarEventInitialInviteInfo.cs  CategoryCooldown.cs  ChallengeModeReward.cs  ChannelPlayer.cs  CharFactionChangeDisplayInfo.cs  ChatMsg.cs  CliAccountCharacterData.cs  CliAnimKitCreate.cs  CliAreaTrigger.cs  CliAreaTriggerBox.cs  CliAreaTriggerCylinder.cs  CliAreaTriggerPolygon.cs  CliAreaTriggerSphere.cs  CliAreaTriggerSpline.cs  CliAuctionItem.cs  CliAuctionItemEnchant.cs  CliBnetLicense.cs  CliCUFProfile.cs  (+2090 more)
WowPacketParser/Misc/: AaBox.cs  Aura.cs  BattlenetBitStream.cs  BattlenetPacket.cs  BattlenetPacketHeader.cs  BgEntry.cs  BiDictionary.cs  Bit.cs  Blob.cs  CharacterInfo.cs  ClientBranch.cs  ClientLocale.cs  ClientVersion.cs  CommandLine.cs  ConcurrentMultiDictionary.cs  ConcurrentPriorityQueue.cs  Configuration.cs  DynamicUpdateField.cs  Extensions.cs  FileCompressionAttribute.cs  Filters.cs  FlushCode.cs  Guid.cs  HighGuid.cs  IAttribute.cs  IOutputBuilder.cs  ISettings.cs  ITreeNode.cs  IndexedTreeNode.cs  KeyValueConfiguration.cs  LfgEntry.cs  Logger.cs  MapUpdateField.cs  MethodCall.cs  MovementInfo.cs  MovementStats.cs  NamedTreeNode.cs  ObjectTypeConverter.cs  OutputFormat.cs  Packet.cs  (+26 more)
WowPacketParser/PacketStructures/: ProtoExtensions.cs  StructureVersion.cs  structures.proto
WowPacketParser/Parsing/: Handler.cs  (+6 more)
WowPacketParserModule.Substructures/: ItemHandler.cs  MovementHandler.cs  MythicPlusHandler.cs  PerksProgramHandler.cs  WowPacketParserModule.Substructures.csproj  packages.config
WowPacketParserModule.V10_0_0_46181/: WowPacketParserModule.V10_0_0_46181.csproj
WowPacketParserModule.V11_0_0_55666/: WowPacketParserModule.V11_0_0_55666.csproj
WowPacketParserModule.V12_0_0_65390/: WowPacketParserModule.V12_0_0_65390.csproj
WowPacketParserModule.V1_13_2_31446/: WowPacketParserModule.V1_13_2_31446.csproj
WowPacketParserModule.V2_4_3_8606/: WowPacketParserModule.V2_4_3_8606.csproj
WowPacketParserModule.V2_5_1_38707/: WowPacketParserModule.V2_5_1_38707.csproj
WowPacketParserModule.V3_4_0_45166/: WowPacketParserModule.V3_4_0_45166.csproj
WowPacketParserModule.V4_3_4_15595/: WowPacketParserModule.V4_3_4_15595.csproj
WowPacketParserModule.V5_3_0_16981/: WowPacketParserModule.V5_3_0_16981.csproj
WowPacketParserModule.V5_4_1_17538/: WowPacketParserModule.V5_4_1_17538.csproj
WowPacketParserModule.V5_4_8_18291/: WowPacketParserModule.V5_4_8_18291.csproj
WowPacketParserModule.V5_5_0_61735/: WowPacketParserModule.V5_5_0_61735.csproj
WowPacketParserModule.V6_0_2_19033/: WowPacketParserModule.V6_0_2_19033.csproj  packages.config
WowPacketParserModule.V7_0_3_22248/: WowPacketParserModule.V7_0_3_22248.csproj
WowPacketParserModule.V8_0_1_27101/: WowPacketParserModule.V8_0_1_27101.csproj
WowPacketParserModule.V9_0_1_36216/: WowPacketParserModule.V9_0_1_36216.csproj
(+11742 files in other folders)
