<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\bin\Release\XPTable.dll" documentation=".\bin\Release\XPTable.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="XPTable" />
            <property name="Title" value="XPTable Class Library" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="XPTable" />
            <property name="Title" value="XPTable Control Library" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="Version" value="1.1.12" />
            <property name="DocumentProtectedInternalAsProtected" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="© 2005, Mathew Hall. All rights reserved." />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="XPTable" />
            <property name="Title" value="XPTable Control Library" />
            <property name="CollectionNamespace" value="xptable.2005" />
            <property name="GenerateCollectionFiles" value="True" />
            <property name="PlugInNamespace" value="ms.vscc.2003" />
            <property name="DocumentProtectedInternalAsProtected" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="© 2005, Mathew Hall. All rights reserved." />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>