namespace WowPacketParser.Messages
{
    public class Data { }
    public class UnixTime { }
    public class V4 { }
    public class int128 { }
    public enum AccountobjectSetCheats { }
    public enum ArenaErrorType { }
    public enum Attackswingerr { }
    public enum BATTLEPETRESULT { }
    public enum BattlenetChallengeResult { }
    public enum Battlepetresult { }
    public enum CliComplaintType { }
    public enum ClientSuspendReason { }
    public enum DifficultyCooldownReason { }
    public enum ImmigrationState { }
    public enum LfgTeleportResult { }
    public enum LootItemUiType { }
    public enum LootListItemType { }
    public enum PetBattleEffectTargetEx { }
    public enum PetitionError { }
    public enum ProductChoiceResult { }
    public enum ProgressiveEventCheat { }
    public enum RafEmailEnabledResponse { }
    public enum ReadItemFailure { }
    public enum RecruitAFriendResult { }
    public enum ReportType { }
    public enum ResetFailedReason { }
    public enum ServerSpec { }
    public enum SetPlayerDifficultyResults { }
    public enum SpellweightTokenTypes { }
    public enum Taxireply { }
    public enum Taxistatus { }
    public enum ToastType { }
    public enum TransferAbort { }
    public enum UndeleteCharacterResult { }
    public enum UpdateCollisionHeightReason { }
    public enum addbattlenetfrienderror { }
    public enum clibattlepetsetflagcontroltype { }
}
