<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../default.props" />

    <PropertyGroup>
        <OutputPath>../WowPacketParser/bin/$(Configuration)/Parsers/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WowPacketParserModule.V7_0_3_22248\WowPacketParserModule.V7_0_3_22248.csproj" />
    </ItemGroup>
</Project>
