<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../default.props" />

    <PropertyGroup>
        <OutputPath>../WowPacketParser/bin/$(Configuration)/Parsers/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sigil" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WowPacketParserModule.Substructures\WowPacketParserModule.Substructures.csproj">
            <EmbedInteropTypes>false</EmbedInteropTypes>
            <Private>true</Private>
        </ProjectReference>
        <ProjectReference Include="..\WowPacketParserModule.V6_0_2_19033\WowPacketParserModule.V6_0_2_19033.csproj">
            <EmbedInteropTypes>false</EmbedInteropTypes>
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\WowPacketParser\WowPacketParser.csproj">
            <EmbedInteropTypes>false</EmbedInteropTypes>
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DBFileReaderLib">
            <HintPath>..\packages\DBFileReaderLib.1.0.0.0\lib\DBFileReaderLib.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
