<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../default.props" />

    <PropertyGroup>
        <OutputPath>../WowPacketParser/bin/$(Configuration)/Parsers/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WowPacketParserModule.V6_0_2_19033\WowPacketParserModule.V6_0_2_19033.csproj" />
    </ItemGroup>
</Project>
