<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../default.props" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.16.0" />
        <PackageReference Include="MySql.Data" Version="8.0.31" />
        <PackageReference Include="RawScape.Wintellect.PowerCollections" Version="1.0.1" />
        <PackageReference Include="Sigil" Version="5.0.0" />
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DBFileReaderLib">
            <HintPath>..\packages\DBFileReaderLib.1.0.0.0\lib\DBFileReaderLib.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WowPacketParser.Proto\WowPacketParser.Proto.csproj" />
    </ItemGroup>
</Project>
